{
  "name": "vison-mcp",
  "version": "1.0.0",
  "description": "MCP server for vision AI — screenshots to code, OCR, error diagnosis, and image analysis via OpenAI-compatible APIs",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vison-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": ["mcp", "vision", "ai", "ocr", "screenshot", "claude-code"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lin-zhibo/Vison-MCP"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
